package Dailyprojects;
import java.util.*; 
public class singledigit {
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		int sum1=0,sum2=0,a,first=0,last=0,n=0;
		a=sc.nextInt();
		String[] ar=new String[100];
		for(int i=0;i<a;i++) {
			ar[i]=sc.nextLine();
			first=(Character.getNumericValue(ar[i].charAt(0))*10)+Character.getNumericValue(ar[i].charAt(1));
			n=ar[i].length();
			first=(Character.getNumericValue(ar[i].charAt(n-2))*10)+Character.getNumericValue(ar[i].charAt(n-1));
			System.out.println(first+" "+last);
		}
		
	}

}
